<!DOCTYPE html>
<html>
  <head>
    <title>Катерина Герасимова</title>
	<meta charset="utf-8">
	<meta name="description" content="Страница с личной информацией и ссылками на страницы в социальных сетях">
    <style>body { background: url(images/wall.jpg); }
	h1 {
	font-family: Bookman Old Style, Regular, 'Bookman Old Style', serif;
	text-align: center;
	}
	p {
	font-family: Bookman Old Style, Regular, 'Bookman Old Style', serif;
	font-weight: bold;
	margin: 10px;
	text-align: center;
	}
	h2 {
	font-family: Bookman Old Style, Regular, 'Bookman Old Style', serif;
	margin: 10px;
	text-align: center;
	}
	.under {
	font-size:12px;
	}
	.sign {
	font-size:12px;
	text-align: right;
	}
	</style>

  </head>
  <body>
  <h1>Вижу вас как наяву, меня зовут<br><i>Катерина Герасимова</i></h1>
  <p align="center">Здесь, наверное, важно написать,<br>что я студентка Вышки и учусь на образовательной программе <i>"Фундаментальная и компьютерная лингвистика"</i>,<br>название которой провоцирует у многих моих знакомых с некоторой точки зрения эстетически любопытное для меня выражение лица</p><br>
  <h2>Необыкновенно важная<br>информация</h2>
  <p>Исчерпывающее описание личности: хм, не, вне</p>
  <p>Место рождения: Саров, город за колючей проволокой, в котором все светятся в темноте</p>
  <p>Точка на временной оси: февраль! достать чернил и плакать!..</p>
  <p>Языки, на которых я хочу говорить: итальянский, русский жестовый, хохенгрон</p>
  <p>Магические способности: абсорбировать свет, говорить так, что никто не понимает, и оставлять двери открытыми</p>
  <p>Забавный факт: поступить в Вышку мне помогла волшебная розовая бумажка</p><br>
  
  <p>Hogwarts House: Ravenclaw</p>
  <p>Ilvermorny House: Horned Serpent</p>
  <br>
  <h2>Ссылки</h2>
  <p>на те мои личные страницы,<br>которые look fully-functioning</p><br>
  <p>Вот это - <a href="http://vk.com/sturnerin">VK.COM<a>.</p>
  <p>А вот это - <a href="http://instagram.com/sturnerin">INSTAGRAM<a>.</p><br>
  <p align="center"><img src="images/1.jpg"></p>
  <p align="center" class="under">(Так я выглядела в середине сентября<br>две тясячи семнадцатого года.)</p><br>
  <p class="sign">Katerina Gerasimova,<br>September 2017</p>
  </body>
</html>